<!DOCTYPE html>

<head>
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        .left {
            float: left;
            border: 3px solid black;
            height: 780px;
            width: 230px;
            position: fixed;
            background-color: black;
        }

        .image>img {
            width: 120px;
            height: 130px;
            margin: 50px 40px;
            border: 5px solid red;
        }

        .links>a {
            display: block;
            margin: 30px 60px;
            text-decoration: none;
            color: white;
        }

        .right {
            border: 5px solid red;
            margin-left: 235px;
            height: 3780px;
            width: 1019px;
        }

        h1 {
            font-size: 33px;
            margin-top: 70px;
            margin-left: 350px;
            /* border: 2px soild red; */
            box-shadow: 0 0 10px 10px lightcoral;
            padding-top: 10px;
            width: 250px;
            height: 70px;
            text-align: center;
            letter-spacing: 1px;
        }

        #self-intro>img {
            margin-top: 30px;
            margin-left: 310px;
            width: 400px;
            border: 2px solid black;
        }

        #self-intro>p {
            margin-top: 50px;
            margin-left: 70px;
            letter-spacing: 2px;
            font-size: 20px;
        }

        table {
            margin: 120px 200px;
            width: 610px;
            height: 230px;
            text-align: center;
        }

        #strength>ol {
            margin: 130px 330px;
            width: 300px;
            border: 3px solid red;
            box-shadow: 10px 0 0 10px red;
        }

        #strength>ol>li {
            padding: 10px;
        }

        #strength>img {
            width: 210px;
            height: 100px;
            margin-left: 400px;
        }

        #skills>ul {
            margin: 130px 330px;
            width: 300px;
            /* border: 3px solid red; */
            /* box-shadow: 10px 0 0 10px red; */
        }

        #skills>ul>li {
            padding: 10px;
        }

        #hobbies>ul {
            margin: 130px 330px;
            width: 300px;
        }

        #hobbies>ul>li {
            padding: 10px;
        }

        #declaration>input[type="checkbox"] {
            position: relative;
        }

        #declaration>p {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="left">
        <div class="image">
            <img src="../../images/car.jpg" alt="">
        </div>
        <div class="links">
            <a href="#self-intro">Self Intro</a>
            <a href="#education">Education</a>
            <a href="#strength">Strength</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#declaration">Declaration</a>
        </div>
    </div>
    <div class="right">
        <section id="self-intro">
            <h1>Self Intro</h1>
            <p>Hi I am Prashanna raj.I am completed my internship at VitualMaze Softsys pvt.Ltd. Previously,I worked in
                a role of Web Developer.My Internship Journey is 6 Months from Jan 2023 - June 2023.</p>
            <img src="../../images/selfintro.jpeg" alt="">
        </section>
        <section id="education">
            <h1>Education</h1>
            <table border="1">
                <tr>
                    <th>SNO</th>
                    <th>School/College</th>
                    <th>Std/Degree</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bharani park matric hr.sec.School</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bharani park matric hr.sec.School</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr.N.G.P institute Of Technology</td>
                    <td>BTech Information Technology</td>
                </tr>
            </table>
            <!-- <img src="../../images/education.png" alt=""> -->
        </section>
        <section id="strength">
            <h1>Strength</h1>
            <ol>
                <li>Problem - solving - skills</li>
                <li>Time management Skills</li>
                <li>Dedicated</li>
            </ol>
            <img src="../../images/strength.jpg" alt="">
        </section>
        <section id="skills">

            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </section>
        <section id="hobbies">
            <h1>Hobbies</h1>
            <ul>
                <li>Travel</li>
                <li>Automobile Car</li>
                <li>Blogging</li>
            </ul>

        </section>
        <section id="declaration">
            <h1>Declaration</h1>
            <input type="checkbox">
            <p>hi</p>
        </section>
    </div>
</body>

</html>
